{
    "files.associations": {
        "cmath": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "xlocale": "cpp",
        "xmemory0": "cpp"
    }
}